<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.3. Release 14.22</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="release-14-23.html" title="E.2. Release 14.23" /><link rel="next" href="release-14-21.html" title="E.4. Release 14.21" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.3. Release 14.22</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-14-23.html" title="E.2. Release 14.23">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.24 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-14-21.html" title="E.4. Release 14.21">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-14-22"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.3. Release 14.22</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-14-22.html#id-1.11.6.8.5">E.3.1. Migration to Version 14.22</a></span></dt><dt><span class="sect2"><a href="release-14-22.html#id-1.11.6.8.6">E.3.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2026-02-26</p><p>
   This release contains a small number of fixes from 14.21.
   For information about new features in major release 14, see
   <a class="xref" href="release-14.html" title="E.25. Release 14">Section E.25</a>.
  </p><p>
   The <span class="productname">PostgreSQL</span> community will stop
   releasing updates for the 14.X release series in November 2026.
   Users are encouraged to update to a newer release branch soon.
  </p><div class="sect2" id="id-1.11.6.8.5"><div class="titlepage"><div><div><h3 class="title">E.3.1. Migration to Version 14.22</h3></div></div></div><p>
    A dump/restore is not required for those running 14.X.
   </p><p>
    However, if you are upgrading from a version earlier than 14.19,
    see <a class="xref" href="release-14-19.html" title="E.6. Release 14.19">Section E.6</a>.
   </p></div><div class="sect2" id="id-1.11.6.8.6"><div class="titlepage"><div><div><h3 class="title">E.3.2. Changes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Fix failure after replaying a multixid truncation record from WAL
      that was generated by an older minor version (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/547a8aaa7" target="_top">§</a>
     </p><p>
      Erroneous logic for coping with the way that previous versions
      handled multixid wraparound led to replay failure, with messages
      like <span class="quote">“<span class="quote">could not access status of transaction</span>”</span>.
      A typical scenario in which this could occur is a standby server of
      the latest minor version consuming WAL from a primary server of an
      older version.
     </p></li><li class="listitem"><p>
      Avoid incorrect complaint of invalid encoding
      when <code class="function">substring()</code> is applied
      to <span class="quote">“<span class="quote">toasted</span>”</span> data (Noah Misch)
      <a class="ulink" href="https://postgr.es/c/14b1fd617" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/a0769e74d" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/44fc85bbf" target="_top">§</a>
     </p><p>
      The fix for CVE-2026-2006 was too aggressive and could raise an
      error about an incomplete character in cases that are actually
      valid.
     </p></li><li class="listitem"><p>
      Fix <code class="function">pg_stat_get_backend_wait_event()</code>
      and <code class="function">pg_stat_get_backend_wait_event_type()</code>
      to report values for auxiliary processes (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/82b495cdd" target="_top">§</a>
     </p><p>
      Previously these functions returned NULL for auxiliary processes,
      but that's inconsistent with
      the <code class="structname">pg_stat_activity</code> view.
     </p></li><li class="listitem"><p>
      Fix casting a composite-type variable to a domain type when
      returning its value from a PL/pgSQL function (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/2b93d3820" target="_top">§</a>
     </p><p>
      If the variable's value is NULL, a <span class="quote">“<span class="quote">cache lookup failed for
      type 0</span>”</span> error resulted.
     </p></li><li class="listitem"><p>
      Fix potential null pointer dereference
      in <code class="filename">contrib/hstore</code>'s binary input function
      (Michael Paquier)
      <a class="ulink" href="https://postgr.es/c/f604cc695" target="_top">§</a>
     </p><p>
      <code class="type">hstore</code>'s receive function crashed on input containing
      duplicate keys.  <code class="type">hstore</code> values generated by Postgres
      would never contain duplicate keys, so this mistake has gone
      unnoticed.  The crash could be provoked by malicious or corrupted
      data.
     </p></li></ul></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-14-23.html" title="E.2. Release 14.23">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-14-21.html" title="E.4. Release 14.21">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.2. Release 14.23 </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.24 Documentation">Home</a></td><td width="40%" align="right" valign="top"> E.4. Release 14.21</td></tr></table></div></body></html>